# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=5WMfn3AljNt9zOSVnSKQdPfIM7xmizjBdW5JnXrAil2
JWT_EXPIRES_IN=7d

# Supabase
SUPABASE_URL=https://vyyrklyehbgylsynwyeh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eXJrbHllaGJneWxzeW53eWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDM0OTksImV4cCI6MjA4NjQ3OTQ5OX0.k2jgoZ53_ngO2HD6507aAofC_NUDG98ruydAP_rEf4M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eXJrbHllaGJneWxzeW53eWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkwMzQ5OSwiZXhwIjoyMDg2NDc5NDk5fQ.arV2izAvYWNMq7YiGg48F88FRG7RqNi77AyhU9Bei1I

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080
